{
  "name": "mtr-datepicker",
  "version": "0.3.7",
  "authors": [
    "Valentin Kirilov <valentin.kirilov@mtr-design.com>",
    "MTR Design <datepicker@mtr-design.com>"
  ],
  "description": "The pure JavaScript ultimate datepicker",
  "main": "dist/mtr-datepicker.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "images",
    "scripts",
    "docs",
    "demo",
    "styles",
    "test",
    "tests",
    "Gruntfile.js",
    "dev.sh",
    "index.html",
    "dev.html",
    "demo.html",
    "docs.html",
    ".coveralls.yml",
    ".travis.yml",
    "karma.conf.js",
    "package.json",
    "apple-touch-icon.png",
    "releases"
  ]
}
